apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  POSTGRES_HOST: superdev1.ctmuiz2sdnmx.us-east-1.rds.amazonaws.com
  POSTGRES_DB: superdev1
  AWS_BUCKET: superdev1
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: http://localhost:8100
